In [1]:
import pandas as pd
import numpy as np

In [4]:
data1 = np.random.randn(3,2) * 5
col1 = ['a','b']
ind1 =[0,1,2]
df1 = pd.DataFrame(data1,ind1,col1)

In [5]:
df1

          a         b
0  6.090329 -3.731494
1 -3.694561  1.141772
2 -7.932378  0.622307

In [6]:
data2 = np.random.randn(3,2) * 5
col2 = ['a','b']
ind2 =[3,4,5]
df2 = pd.DataFrame(data2,ind2,col2)

In [7]:
df2

          a         b
3  0.276913 -3.176944
4 -8.469430  2.501147
5 -0.250336 -3.576264

In [8]:
data3 = np.random.randn(3,2) * 5
col3 = ['a','b']
ind3 =[6,7,8]
df3 = pd.DataFrame(data3,ind3,col3)

In [9]:
df3

          a         b
6 -5.115208 -3.981937
7 -3.654513 -1.630899
8 -2.919651  1.555096

In [10]:
pd.concat([df1,df2,df3])

          a         b
0  6.090329 -3.731494
1 -3.694561  1.141772
2 -7.932378  0.622307
3  0.276913 -3.176944
4 -8.469430  2.501147
5 -0.250336 -3.576264
6 -5.115208 -3.981937
7 -3.654513 -1.630899
8 -2.919651  1.555096

In [11]:
pd.concat([df1,df2,df3],axis = 1)

          a         b         a         b         a         b
0  6.090329 -3.731494       NaN       NaN       NaN       NaN
1 -3.694561  1.141772       NaN       NaN       NaN       NaN
2 -7.932378  0.622307       NaN       NaN       NaN       NaN
3       NaN       NaN  0.276913 -3.176944       NaN       NaN
4       NaN       NaN -8.469430  2.501147       NaN       NaN
5       NaN       NaN -0.250336 -3.576264       NaN       NaN
6       NaN       NaN       NaN       NaN -5.115208 -3.981937
7       NaN       NaN       NaN       NaN -3.654513 -1.630899
8       NaN       NaN       NaN       NaN -2.919651  1.555096

In [12]:
df1 = pd.DataFrame({'combine ':['co1','co2','co3','co4'],'a':['a1','a2','a3','a4'],'b':['b1','b2','b3','b4']})
df1

  combine    a   b
0      co1  a1  b1
1      co2  a2  b2
2      co3  a3  b3
3      co4  a4  b4

In [13]:
df2 = pd.DataFrame({'combine ':['co1','co2','co3','co4'],'a':['c1','c2','c3','c4'],'b':['c1','c2','c3','c4']})
df2

  combine    a   b
0      co1  c1  c1
1      co2  c2  c2
2      co3  c3  c3
3      co4  c4  c4

In [14]:
df3 = pd.DataFrame({'combine ':['co1','co2','co3','co4'],'c':['c1','c2','c3','c4'],'d':['d1','d2','d3','d4']})
df3

  combine    c   d
0      co1  c1  d1
1      co2  c2  d2
2      co3  c3  d3
3      co4  c4  d4

In [18]:
pd.merge(df1,df3,on='combine ')

  combine    a   b   c   d
0      co1  a1  b1  c1  d1
1      co2  a2  b2  c2  d2
2      co3  a3  b3  c3  d3
3      co4  a4  b4  c4  d4

In [19]:
df1 = pd.DataFrame({'a':['a1','a2','a3'],'b':['b1','b2','b3']},index = ['i0','i1','i2'])
df1

     a   b
i0  a1  b1
i1  a2  b2
i2  a3  b3

In [20]:
df2 = pd.DataFrame({'c':['c1','c2','c3'],'d':['d1','d2','d3']},index = ['i1','i2','i3'])
df2

     c   d
i1  c1  d1
i2  c2  d2
i3  c3  d3

In [21]:
df1.join(df2)

     a   b    c    d
i0  a1  b1  NaN  NaN
i1  a2  b2   c1   d1
i2  a3  b3   c2   d2

In [22]:
df2.join(df1)

     c   d    a    b
i1  c1  d1   a2   b2
i2  c2  d2   a3   b3
i3  c3  d3  NaN  NaN

In [23]:
df = pd.DataFrame({'# of scoops':['one','one','two','two','three','three'],'Flavour':['vanilla','chocolate','strawberry','cookie dough','peanut butter','pistachio'],'Price':[1.0,1.5,2.0,2.5,3.0,3.5]})
df

  # of scoops        Flavour  Price
0         one        vanilla    1.0
1         one      chocolate    1.5
2         two     strawberry    2.0
3         two   cookie dough    2.5
4       three  peanut butter    3.0
5       three      pistachio    3.5

In [26]:
grp = df.groupby('# of scoops')

In [27]:
grp

In [28]:
grp.count()

             Flavour  Price
# of scoops
one                2      2
three              2      2
two                2      2

In [29]:
grp.describe()

            Price
            count  mean       std  min    25%   50%    75%  max
# of scoops
one           2.0  1.25  0.353553  1.0  1.125  1.25  1.375  1.5
three         2.0  3.25  0.353553  3.0  3.125  3.25  3.375  3.5
two           2.0  2.25  0.353553  2.0  2.125  2.25  2.375  2.5

In [30]:
grp.describe().loc['one']

Price  count    2.000000
       mean     1.250000
       std      0.353553
       min      1.000000
       25%      1.125000
       50%      1.250000
       75%      1.375000
       max      1.500000
Name: one, dtype: float64

In [31]:
grp.mean()

C:\Users\kirui\AppData\Local\Temp\ipykernel_12124\3031983537.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp.mean()

             Price
# of scoops
one           1.25
three         3.25
two           2.25

In [32]:
grp.min()

                   Flavour  Price
# of scoops
one              chocolate    1.0
three        peanut butter    3.0
two           cookie dough    2.0

In [33]:
grp.max()

                Flavour  Price
# of scoops
one             vanilla    1.5
three         pistachio    3.5
two          strawberry    2.5

In [34]:
grp.std()

C:\Users\kirui\AppData\Local\Temp\ipykernel_12124\3145046082.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp.std()

                Price
# of scoops
one          0.353553
three        0.353553
two          0.353553